*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 1400px;
    margin: 0 auto;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0px;
}

.navbar{
    display: flex;
    gap: 25px;
    list-style: none;
    font-size: 20px;
}

#hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 150px 0;
}

h1{
    font-size: 38px;
}

#page{
    display: flex;
}
.radmap{
    display: flex;
    justify-content: space-between;
    width: 1400px;
    margin: 0 auto;
    list-style: none;
    line-height: 25px;
}

#hero p{
    color: grey;
}
a{
    color:blue;
}
em{
    font-weight: 600;
    font-size: 22px;
}

.border{
    border: 1px solid black;
    width: 100%;
}

.card2{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.card{
    padding: 20px 0px ;
}

.card3{
    border: 2px solid black;
    border-radius: 15px;
    padding: 20px;
    width: 25%;
}

.card3 p{
    color: grey;
}

footer{
    text-align: center;
    padding: 50px 0;
}


/* about page */
.aboutBtn{
    padding: 10px 30px; 
    background-color: rgb(21, 105, 183);
    border-radius: 10px;
    color: white;
    margin:20px 0;
}

.container{
    display: flex;
    gap: 30px;
}

/* servise page */
.servise1{
    display: flex;
    padding: 30px 20px;
    gap: 30px;
}

.servise-box{
    display:flex;
    flex-direction: column;
    gap: 25px;
}

.ser-img{
    width: 650px;
    height: 400px;
}


/* Contact page */
.contact-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}
h2 {
    text-align: center;
    color: #333;
}
label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #9d9797;
    border-radius: 5px;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}
button:hover {
    background-color: #45a049;
}
.footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #777;
}





@media (max-width: 400px){
    body{
        width: 320px; 
    }

    /* home style */
    header{
        width: 320px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    #hero{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 100px auto;
    }

    h1{
        font-size: 28px;
    }
    .radmap{
        display: flex;
        flex-direction: column;
        width: 100%;
        list-style: none;
        line-height: 25px;
        padding: 20px;
        gap: 20px;
    }

    .border{
        padding: 10px;
    }

    .card2{
        
        display: flex;
        flex-direction: column;
        margin-left:11px;
        gap: 20px;
    }

    .card3{
        width: 300px;
        padding: 20px;
    }
    .card h2{
        text-align: center;
    }

    footer{
        text-align: center;
        padding: 30px 0;
    }
    /* about style */

    #about{
        padding: 30px 20px;
        background-image: url('hero-bg.jpg');
        color: white;
        height: auto;
        line-height: 25px;
    }

    .aboutBtn{
        padding: 10px 30px; 
        background-color: rgb(21, 105, 183);
        border-radius: 10px;
        color: white;
        margin-left: 80px;
        margin-top: 20px;
    }
    .aboutBtn:hover{
        padding: 10px 30px; 
        background-color:transparent;
        border-radius: 10px;
        color: blue;
    }

    .about-as{
        display: flex;
        gap: 10px;
        text-align: center;
        padding: 20px;
    }
    i{
        font-size: 25px;
        color: rgb(32, 104, 180);
    }
    .about-as h4{
        font-size: 18px;
    }

    .container{
        display: flex;
        flex-direction: column;
    }

    .ab-text{
        padding: 20px 10px;
        text-align: justify;
    }

    /* servise style */
    .ser-img{
        width: 310px;
        height: 150px;
    }
    .servise1{
        display: flex;
        flex-direction: column;
        padding: 30px 20px;
        gap: 30px;
    }
    
    .servise-box{
        display:flex;
        flex-direction: column;
        gap: 25px;
        text-align: justify;
    }



    /* Contact page */

    .footer {
        padding: 20px 0;
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
        color: #777;
    }
}